clientId=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
clientSecret=xxxxxxxxxxxxxxxxxxxx
refreshToken=1/xxxxxxxxxxxxxxxxxxx
access_token=ya29.xxxxxxxxxxxxxxxxxxxxxxxxxxxx
apiUrl=https://www.googleapis.com
email=xxxxxxxxxxxxxxxxx@gmail.com
folderId=1zQfQ-A9Oisxps0xkBHlyPyKO7dY6Lq8-
googleDocsFileId=1_uXTsYF-cTsKK4RbUbPC2lZnRM8CO9Re8Pge0wCe2J8